<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>AJAX | YouShaoXin&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">YouShaoxin 首页</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">YouShaoxin 首页</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">AJAX</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">游菜花</a>
                    

                    
                        <span class="post-time">
                        &nbsp发表日期: <a href="#">September 14, 2019&nbsp;&nbsp;22:17:46</a>
                        </span>
                    
                    
                        <span class="post-category">
                    &nbsp文章类别:
                            
                                <a href="/category/WEB笔记/">WEB笔记</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="AJAX："><a href="#AJAX：" class="headerlink" title="AJAX："></a>AJAX：</h1><pre><code>1. 概念： ASynchronous JavaScript And XML    异步的JavaScript 和 XML
    1. 异步和同步：客户端和服务器端相互通信的基础上
        * 客户端必须等待服务器端的响应。在等待的期间客户端不能做其他操作。
        * 客户端不需要等待服务器端的响应。在服务器处理请求的过程中，客户端可以进行其他的操作。

        Ajax 是一种在无需重新加载整个网页的情况下，能够更新部分网页的技术。 [1] 
        通过在后台与服务器进行少量数据交换，Ajax 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。
        传统的网页（不使用 Ajax）如果需要更新内容，必须重载整个网页页面。

        提升用户的体验

2. 实现方式：
    1. 原生的JS实现方式（了解）
                 //1.创建核心对象
                var xmlhttp;
                if (window.XMLHttpRequest)
                {// code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp=new XMLHttpRequest();
                }
                else
                {// code for IE6, IE5
                    xmlhttp=new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);
                }

                //2. 建立连接
                /*
                    参数：
                        1. 请求方式：GET、POST
                            * get方式，请求参数在URL后边拼接。send方法为空参
                            * post方式，请求参数在send方法中定义
                        2. 请求的URL：
                        3. 同步或异步请求：true（异步）或 false（同步）

                 */
                xmlhttp.open(&quot;GET&quot;,&quot;ajaxServlet?username=tom&quot;,true);

                //3.发送请求
                xmlhttp.send();

                //4.接受并处理来自服务器的响应结果
                //获取方式 ：xmlhttp.responseText
                //什么时候获取？当服务器响应成功后再获取

                //当xmlhttp对象的就绪状态改变时，触发事件onreadystatechange。
                xmlhttp.onreadystatechange=function()
                {
                    //判断readyState就绪状态是否为4，判断status响应状态码是否为200
                    if (xmlhttp.readyState==4 &amp;&amp; xmlhttp.status==200)
                    {
                       //获取服务器的响应结果
                        var responseText = xmlhttp.responseText;
                        alert(responseText);
                    }
                }
    2. JQeury实现方式
        1. $.ajax()
            * 语法：$.ajax({键值对});
             //使用$.ajax()发送异步请求
                $.ajax({
                    url:&quot;ajaxServlet1111&quot; , // 请求路径
                    type:&quot;POST&quot; , //请求方式
                    //data: &quot;username=jack&amp;age=23&quot;,//请求参数
                    data:{&quot;username&quot;:&quot;jack&quot;,&quot;age&quot;:23},
                    success:function (data) {
                        alert(data);
                    },//响应成功后的回调函数
                    error:function () {
                        alert(&quot;出错啦...&quot;)
                    },//表示如果请求响应出现错误，会执行的回调函数

                    dataType:&quot;text&quot;//设置接受到的响应数据的格式
                });
        2. $.get()：发送get请求
            * 语法：$.get(url, [data], [callback], [type])
                * 参数：
                    * url：请求路径
                    * data：请求参数
                    * callback：回调函数
                    * type：响应结果的类型

        3. $.post()：发送post请求
            * 语法：$.post(url, [data], [callback], [type])
                * 参数：
                    * url：请求路径
                    * data：请求参数
                    * callback：回调函数
                    * type：响应结果的类型</code></pre><h1 id="JSON："><a href="#JSON：" class="headerlink" title="JSON："></a>JSON：</h1><pre><code>1. 概念： JavaScript Object Notation        JavaScript对象表示法
    Person p = new Person();
    p.setName(&quot;张三&quot;);
    p.setAge(23);
    p.setGender(&quot;男&quot;);

    var p = {&quot;name&quot;:&quot;张三&quot;,&quot;age&quot;:23,&quot;gender&quot;:&quot;男&quot;};

    * json现在多用于存储和交换文本信息的语法
    * 进行数据的传输
    * JSON 比 XML 更小、更快，更易解析。

2. 语法：
    1. 基本规则
        * 数据在名称/值对中：json数据是由键值对构成的
            * 键用引号(单双都行)引起来，也可以不使用引号
            * 值得取值类型：
                1. 数字（整数或浮点数）
                2. 字符串（在双引号中）
                3. 逻辑值（true 或 false）
                4. 数组（在方括号中）    {&quot;persons&quot;:[{},{}]}
                5. 对象（在花括号中） {&quot;address&quot;:{&quot;province&quot;：&quot;陕西&quot;....}}
                6. null
        * 数据由逗号分隔：多个键值对由逗号分隔
        * 花括号保存对象：使用{}定义json 格式
        * 方括号保存数组：[]
    2. 获取数据:
        1. json对象.键名
        2. json对象[&quot;键名&quot;]
        3. 数组对象[索引]
        4. 遍历
                 //1.定义基本格式
                var person = {&quot;name&quot;: &quot;张三&quot;, age: 23, &apos;gender&apos;: true};

                var ps = [{&quot;name&quot;: &quot;张三&quot;, &quot;age&quot;: 23, &quot;gender&quot;: true},
                    {&quot;name&quot;: &quot;李四&quot;, &quot;age&quot;: 24, &quot;gender&quot;: true},
                    {&quot;name&quot;: &quot;王五&quot;, &quot;age&quot;: 25, &quot;gender&quot;: false}];




                //获取person对象中所有的键和值
                //for in 循环
               /* for(var key in person){
                    //这样的方式获取不行。因为相当于  person.&quot;name&quot;
                    //alert(key + &quot;:&quot; + person.key);
                    alert(key+&quot;:&quot;+person[key]);
                }*/

               //获取ps中的所有值
                for (var i = 0; i &lt; ps.length; i++) {
                    var p = ps[i];
                    for(var key in p){
                        alert(key+&quot;:&quot;+p[key]);
                    }
                }


3. JSON数据和Java对象的相互转换

    * JSON解析器：
        * 常见的解析器：Jsonlib，Gson，fastjson，jackson

    1. JSON转为Java对象
        1. 导入jackson的相关jar包
        2. 创建Jackson核心对象 ObjectMapper
        3. 调用ObjectMapper的相关方法进行转换
            1. readValue(json字符串数据,Class)
    2. Java对象转换JSON
        1. 使用步骤：
            1. 导入jackson的相关jar包
            2. 创建Jackson核心对象 ObjectMapper
            3. 调用ObjectMapper的相关方法进行转换
                1. 转换方法：
                    * writeValue(参数1，obj):
                        参数1：
                            File：将obj对象转换为JSON字符串，并保存到指定的文件中
                            Writer：将obj对象转换为JSON字符串，并将json数据填充到字符输出流中
                            OutputStream：将obj对象转换为JSON字符串，并将json数据填充到字节输出流中
                    * writeValueAsString(obj):将对象转为json字符串

                2. 注解：
                    1. @JsonIgnore：排除属性。
                    2. @JsonFormat：属性值得格式化
                        * @JsonFormat(pattern = &quot;yyyy-MM-dd&quot;)

                3. 复杂java对象转换
                    1. List：数组
                    2. Map：对象格式一致</code></pre><h1 id="案例："><a href="#案例：" class="headerlink" title="案例："></a>案例：</h1><pre><code>* 校验用户名是否存在
    1. 服务器响应的数据，在客户端使用时，要想当做json数据格式使用。有两种解决方案：
        1. $.get(type):将最后一个参数type指定为&quot;json&quot;
        2. 在服务器端设置MIME类型
            response.setContentType(&quot;application/json;charset=utf-8&quot;);</code></pre>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>游菜花</span>
                    </p>
                
				
                
                        <span class="post-time">
                        发表日期: <a href="#">September 14, 2019&nbsp;&nbsp;22:17:46</a>
                        </span>
                
			
            </section>
        
        <section class="post-tags">
            <div>
                <span>文章标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/WEB笔记/"># WEB笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/09/14/redis笔记/">Redis</a>
            
            
            <a class="next" rel="next" href="/2019/09/14/Filter&Listener笔记/">Filter和Listener</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                总访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
		<span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
		
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <div class="copyright">
        <span>© 游菜花 | Sources from <a href="https://github.com/youshaoxin/youshaoxin.github.io" target="_blank">GitHub&nbsp</a>&<a href="https://weibo.com/u/3801367476" target="_blank">&nbspWeibo</a></span>
    </div>


</footer>

    </div>
</body>
</html>
