<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>spring mvc笔记 | YouShaoXin&#39;s Blog</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">You Shaoxin</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">You Shaoxin</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">文章</a>
                
                    <a class="menu-item" href="/category">类别</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于我</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">spring mvc笔记</h1>
            
                <div class="post-meta">
                    
                        作者: <a itemprop="author" rel="author" href="/">游菜花</a>
                    

                    
                        <span class="post-time">
                        &nbsp发表日期: <a href="#">July 23, 2019&nbsp;&nbsp;16:04:00</a>
                        </span>
                    
                    
                        <span class="post-category">
                    &nbsp文章类别:
                            
                                <a href="/category/java/">java</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <ol>
<li><h2 id="基本类型转字符串："><a href="#基本类型转字符串：" class="headerlink" title="基本类型转字符串："></a>基本类型转字符串：</h2></li>
<li>将list集合转化成string数组：用toArray</li>
<li>String数组转集合</li>
<li>String数组转换成字符串：使用 Apache Commons 组件中的 commons-lang3.jar包</li>
<li>String转换成byte[]或者byte[]转换成String</li>
<li>Date，Long，String三种类型间的互相转化</li>
<li>Array、ArrayList和Vector的区别</li>
<li>String 和List 的互相转换</li>
<li>基本类型转字符串：<br>基本数据类型.toString 最快<br>String.valueOf() 次之</li>
</ol>
<p>+” “ 最慢<br>其中long类型没有.toString方法，包装类型Long有。</p>
<ol start="10">
<li><h2 id="将list集合转化成string数组：用toArray"><a href="#将list集合转化成string数组：用toArray" class="headerlink" title="将list集合转化成string数组：用toArray"></a>将list集合转化成string数组：用toArray</h2><p>List<string> blist=new ArrayList<string>(); //创建一个list集合<br>String [] a=new String[blist.size()];   //创建string类型数组<br>blist.toArray(a);//将list集合转成string数组<br>//遍历输出string数组<br>Arrays.stream(a).forEach(System.out::println);<br>1<br>2<br>3<br>4<br>5</string></string></p>
</li>
<li><h2 id="String数组转集合"><a href="#String数组转集合" class="headerlink" title="String数组转集合"></a>String数组转集合</h2><p> ​    String[]arr = new String[]{“123”,”345”,”456”};<br> ​    //转为ArrayList<br> ​    List<string> list = new ArrayList&lt;&gt;(Arrays.asList(arr));<br> ​    list.add(“567”);<br>​    System.out.println(list);<br>1<br>2<br>3<br>4<br>5<br>如果使用下面这种转换需要注意了，这样的是不具备增删的功能的</string></p>
<pre><code>String[]arr = new String[]{&quot;123&quot;,&quot;345&quot;,&quot;456&quot;};
List&lt;String&gt; list = Arrays.asList(arr);</code></pre><p> System.out.println(list);<br>1<br>2<br>3<br> 使用这种方式转来的list的类型是Arrays的一个内部类，拥有的方法数量有限，不具备add 、remove等的常用操作。(虽然这个内部类也叫ArrayList)</p>
</li>
</ol>
<p>list.add(“567”); //会报UnsupportedOperationException异常<br>1<br>若要经转化后有增加删除等操作，可转为ArrayList或其他拥有完整操作的list类。</p>
<p>注意：对于int[]数组不能直接这样做，因为asList()方法的参数必须是对象。应该先把int[]转化为Integer[]。对于其他primitive类型的数组也是如此，必须先转换成相应的wrapper类型数组。</p>
<p> int[] numbers = {7, 7, 8, 9, 10, 8, 8, 9, 6, 5, 4};<br> int size = numbers.length;<br> Integer[] array = new Integer[size];<br> for (int i = 0; i &lt; numbers.length; i++) {<br>  Integer integer = numbers[i];<br>  array[i] = integer;<br>  }<br> List list = Arrays.asList(array);<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</p>
<ol start="4">
<li><p>String数组转换成字符串：使用 Apache Commons 组件中的 commons-lang3.jar包<br>String [] a={“abc”,”d”,”ef”};<br>String str=StringUtils.join(a,”,”)// 使用逗号隔开<br>1<br>2<br>join方法的源码：</p>
<p> /**</p>
<ul>
<li><p>Joins the elements of the provided array into a single String</p></li>
<li>containing the provided list of elements.<p></p><br>*</li>
<li><p>No delimiter is added before or after the list.</p></li>
<li>Null objects or empty strings within the array are represented by</li>
<li>empty strings.<p></p><br>*</li>
<li><pre></pre></li>
<li>StringUtils.join(null, *)               = null</li>
<li>StringUtils.join([], *)                 = “”</li>
<li>StringUtils.join([null], *)             = “”</li>
<li>StringUtils.join([“a”, “b”, “c”], ‘;’)  = “a;b;c”</li>
<li>StringUtils.join([“a”, “b”, “c”], null) = “abc”</li>
<li>StringUtils.join([null, “”, “a”], ‘;’)  = “;;a”</li>
<li><br>*</li>
<li>@param array  the array of values to join together, may be null</li>
<li>@param separator  the separator character to use</li>
<li>@return the joined String, {@code null} if null array input</li>
<li>@since 2.0<br>*/<br>public static String join(final Object[] array, final char separator) {<br> if (array == null) {<pre><code>return null;</code></pre> }<br> return join(array, separator, 0, array.length);<br>}<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br>16<br>17<br>18<br>19<br>20<br>21<br>22<br>23<br>24<br>25<br>26<br>27<br>28<br>可以看到join方法中的第二个参数分隔符，即是数组转字符串时，使用分隔符隔开。</li>
</ul>
</li>
<li><p>String转换成byte[]或者byte[]转换成String</p>
<pre><code>//Original String
String string = &quot;hello world&quot;;

//Convert to byte[]
byte[] bytes = string.getBytes();    //或者getBytes(&quot;utf-8&quot;)

//Convert back to String
String s = new String(bytes);</code></pre></li>
</ol>
<hr>
<p>作者：linmengmeng_1314<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/linmengmeng_1314/article/details/86499478" target="_blank" rel="noopener">https://blog.csdn.net/linmengmeng_1314/article/details/86499478</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>作者:</span>
                        <span>游菜花</span>
                    </p>
                
				
                
                        <span class="post-time">
                        发表日期: <a href="#">July 23, 2019&nbsp;&nbsp;16:04:00</a>
                        </span>
                
			
            </section>
        
        <section class="post-tags">
            <div>
                <span>文章标签:</span>
                <span class="tag">
                    
                    
                        <a href="/tags/你好/"># 你好</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">返回</a>
                <span>· </span>
                <a href="/">首页</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/07/23/spring-mvc笔记 - 副本 (3)/">spring mvc笔记</a>
            
            
            <a class="next" rel="next" href="/2019/07/23/spring-mvc笔记 - 副本/">spring mvc笔记</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">

        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                总访问量：<span id="busuanzi_value_site_pv"></span>次
        </span>
		<span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style="display:none">
                访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
		
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  
    <div class="copyright">
        <span>© 游菜花 | Sources from <a href="https://github.com/youshaoxin/youshaoxin.github.io" target="_blank">GitHub&nbsp</a>&<a href="https://weibo.com/u/3801367476" target="_blank">&nbspWeibo</a></span>
    </div>


</footer>

    </div>
</body>
</html>
